In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import joblib



df_specifications = pd.read_excel("Resource_Specifications.xlsx")

In [18]:
from scipy.io import arff


# Load ARFF file
data, meta = arff.loadarff('test_data\census-income-full-nominal.arff')

# Convert data to pandas DataFrame
df = pd.DataFrame(data)

In [12]:
meta

Dataset: 'census-income-full-weka.filters.unsupervised.attribute.Remove-R43-45-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-R1,6,17-19,30,39-weka.filters.unsupervised.instance.Randomize-S42'
	att2's type is nominal, range is ('Not-in-universe', 'Private', 'Local-government', 'Self-employed-not-incorporated', 'Federal-government', 'Self-employed-incorporated', 'State-government', 'Never-worked', 'Without-pay')
	att3's type is nominal, range is ('4', '0', '40', '34', '43', '37', '24', '39', '12', '35', '45', '3', '19', '29', '32', '48', '33', '23', '44', '36', '31', '30', '41', '5', '11', '9', '42', '6', '18', '50', '2', '1', '26', '47', '16', '14', '22', '17', '7', '8', '25', '46', '27', '15', '13', '49', '38', '21', '28', '20', '51', '10')
	att4's type is nominal, range is ('34', '0', '10', '3', '40', '26', '37', '31', '12', '36', '41', '22', '2', '35', '25', '23', '42', '8', '19', '29', '27', '16', '33', '13', '18', '9', '17', '39', '32', '11', '30', '38', '20', '7', '21', '44', '24', '43', '28', '4', '1', '6', '45', '14', '5', '15', '46')
	att5's type is nominal, range is ('10th-grade', 'Children', 'Some-college-but-no-degree', 'Bachelors-degree(BA-AB-BS)', 'High-school-graduate', 'Masters-degree(MA-MS-MEng-MEd-MSW-MBA)', 'Less-than-1st-grade', 'Associates-degree-academic-program', '7th-and-8th-grade', '12th-grade-no-diploma', 'Associates-degree-occup-/vocational', 'Prof-school-degree-(MD-DDS-DVM-LLB-JD)', '5th-or-6th-grade', '11th-grade', 'Doctorate-degree(PhD-EdD)', '9th-grade', '1st-2nd-3rd-or-4th-grade')
	att7's type is nominal, range is ('High-school', 'Not-in-universe', 'College-or-university')
	att8's type is nominal, range is ('Never-married', 'Married-civilian-spouse-present', 'Divorced', 'Widowed', 'Separated', 'Married-spouse-absent', 'Married-A-F-spouse-present')
	att9's type is nominal, range is ('Not-in-universe-or-children', 'Entertainment', 'Finance-insurance-and-real-estate', 'Construction', 'Education', 'Business-and-repair-services', 'Manufacturing-nondurable-goods', 'Personal-services-except-private-HH', 'Manufacturing-durable-goods', 'Other-professional-services', 'Mining', 'Transportation', 'Wholesale-trade', 'Public-administration', 'Retail-trade', 'Social-services', 'Private-household-services', 'Utilities-and-sanitary-services', 'Communications', 'Hospital-services', 'Medical-except-hospital', 'Agriculture', 'Forestry-and-fisheries', 'Armed-Forces')
	att10's type is nominal, range is ('Not-in-universe', 'Professional-specialty', 'Executive-admin-and-managerial', 'Handlers-equip-cleaners-etc', 'Adm-support-including-clerical', 'Machine-operators-assmblrs-&-inspctrs', 'Precision-production-craft-&-repair', 'Other-service', 'Sales', 'Private-household-services', 'Technicians-and-related-support', 'Transportation-and-material-moving', 'Farming-forestry-and-fishing', 'Protective-services', 'Armed-Forces')
	att11's type is nominal, range is ('Asian-or-Pacific-Islander', 'White', 'Amer-Indian-Aleut-or-Eskimo', 'Black', 'Other')
	att12's type is nominal, range is ('All-other', 'Do-not-know', 'Central-or-South-American', 'Mexican-(Mexicano)', 'Mexican-American', 'Other-Spanish', 'Puerto-Rican', 'Cuban', 'Chicano', 'NA')
	att13's type is nominal, range is ('Female', 'Male')
	att14's type is nominal, range is ('Not-in-universe', 'No', 'Yes')
	att15's type is nominal, range is ('Not-in-universe', 'Job-loser---on-layoff', 'Other-job-loser', 'New-entrant', 'Re-entrant', 'Job-leaver')
	att16's type is nominal, range is ('Not-in-labor-force', 'Children-or-Armed-Forces', 'Full-time-schedules', 'Unemployed-full-time', 'Unemployed-part--time', 'PT-for-non-econ-reasons-usually-FT', 'PT-for-econ-reasons-usually-PT', 'PT-for-econ-reasons-usually-FT')
	att20's type is nominal, range is ('Nonfiler', 'Joint-both-under-65', 'Single', 'Joint-both-65+', 'Head-of-household', 'Joint-one-under-65-&-one-65+')
	att21's type is nominal, range is ('Not-in-universe', 'South', 'Northeast', 'Midwest', 'West', 'Abroad')
	att22's type is nominal, range is ('Not-in-universe', 'Utah', 'Michigan', 'Minnesota', 'Alaska', 'Kansas', 'Indiana', 'Massachusetts', 'New-Mexico', 'Nevada', 'Tennessee', 'Colorado', 'Abroad', 'Kentucky', 'California', 'Arkansas', 'Arizona', 'North-Carolina', 'Connecticut', 'Florida', 'Vermont', 'Maryland', 'Oklahoma', 'Oregon', 'Ohio', 'South-Carolina', 'Texas', 'Montana', 'Wyoming', 'Georgia', 'Pennsylvania', 'Iowa', 'New-Hampshire', 'Missouri', 'Alabama', 'North-Dakota', 'New-Jersey', 'Louisiana', 'West-Virginia', 'Delaware', 'Illinois', 'Maine', 'Wisconsin', 'New-York', 'Idaho', 'District-of-Columbia', 'South-Dakota', 'Nebraska', 'Virginia', 'Mississippi')
	att23's type is nominal, range is ('Child-18+-never-marr-Not-in-a-subfamily', 'Child-<18-never-marr-not-in-subfamily', 'Spouse-of-householder', 'Householder', 'Secondary-individual', 'Other-Rel-18+-never-marr-not-in-subfamily', 'Nonfamily-householder', 'Grandchild-<18-never-marr-not-in-subfamily', 'Grandchild-<18-never-marr-child-of-subfamily-RP', 'Child-18+-ever-marr-Not-in-a-subfamily', 'Child-18+-never-marr-RP-of-subfamily', 'Child-18+-spouse-of-subfamily-RP', 'Other-Rel-<18-never-marr-child-of-subfamily-RP', 'Child-under-18-of-RP-of-unrel-subfamily', 'Grandchild-18+-never-marr-not-in-subfamily', 'Child-18+-ever-marr-RP-of-subfamily', 'Other-Rel-18+-ever-marr-RP-of-subfamily', 'Other-Rel-18+-ever-marr-not-in-subfamily', 'RP-of-unrelated-subfamily', 'Other-Rel-18+-spouse-of-subfamily-RP', 'Other-Rel-<18-never-marr-not-in-subfamily', 'Other-Rel-<18-spouse-of-subfamily-RP', 'In-group-quarters', 'Grandchild-18+-spouse-of-subfamily-RP', 'Other-Rel-18+-never-marr-RP-of-subfamily', 'Child-<18-never-marr-RP-of-subfamily', 'Child-<18-ever-marr-not-in-subfamily', 'Other-Rel-<18-ever-marr-RP-of-subfamily', 'Grandchild-18+-ever-marr-not-in-subfamily', 'Child-<18-spouse-of-subfamily-RP', 'Spouse-of-RP-of-unrelated-subfamily', 'Other-Rel-<18-never-married-RP-of-subfamily', 'Grandchild-18+-never-marr-RP-of-subfamily', 'Grandchild-18+-ever-marr-RP-of-subfamily', 'Child-<18-ever-marr-RP-of-subfamily', 'Other-Rel-<18-ever-marr-not-in-subfamily', 'Grandchild-<18-never-marr-RP-of-subfamily', 'Grandchild-<18-ever-marr-not-in-subfamily')
	att24's type is nominal, range is ('Child-18-or-older', 'Child-under-18-never-married', 'Spouse-of-householder', 'Householder', 'Nonrelative-of-householder', 'Other-relative-of-householder', 'Group-Quarters--Secondary-individual', 'Child-under-18-ever-married')
	att26's type is nominal, range is ('Nonmover', 'MSA-to-MSA', 'NonMSA-to-nonMSA', 'Not-in-universe', 'Not-identifiable', 'Abroad-to-MSA', 'MSA-to-nonMSA', 'Abroad-to-nonMSA', 'NonMSA-to-MSA')
	att27's type is nominal, range is ('Nonmover', 'Different-region', 'Different-county-same-state', 'Same-county', 'Not-in-universe', 'Different-division-same-region', 'Abroad', 'Different-state-same-division')
	att28's type is nominal, range is ('Nonmover', 'Different-state-in-South', 'Different-county-same-state', 'Same-county', 'Not-in-universe', 'Different-state-in-Northeast', 'Abroad', 'Different-state-in-Midwest', 'Different-state-in-West')
	att29's type is nominal, range is ('Not-in-universe-under-1-year-old', 'Yes', 'No')
	att30's type is nominal, range is ('Not-in-universe', 'Yes', 'No')
	att32's type is nominal, range is ('Not-in-universe', 'Both-parents-present', 'Mother-only-present', 'Neither-parent-present', 'Father-only-present')
	att33's type is nominal, range is ('Vietnam', 'United-States', 'Philippines', 'Columbia', 'Germany', 'Mexico', 'Japan', 'Peru', 'Dominican-Republic', 'South-Korea', 'Cuba', 'El-Salvador', 'Canada', 'Scotland', 'Outlying-U-S-(Guam-USVI-etc)', 'Italy', 'Guatemala', 'Ecuador', 'Puerto-Rico', 'Cambodia', 'China', 'Poland', 'Nicaragua', 'Taiwan', 'England', 'Ireland', 'Hungary', 'Yugoslavia', 'Trinadad&Tobago', 'Jamaica', 'Honduras', 'Portugal', 'Iran', 'France', 'India', 'Hong-Kong', 'Haiti', 'Greece', 'Holand-Netherlands', 'Thailand', 'Laos', 'Panama')
	att34's type is nominal, range is ('Vietnam', 'United-States', 'Columbia', 'Mexico', 'El-Salvador', 'Peru', 'Puerto-Rico', 'Cuba', 'Philippines', 'Dominican-Republic', 'Germany', 'England', 'Guatemala', 'Scotland', 'Portugal', 'Italy', 'Ecuador', 'Yugoslavia', 'China', 'Poland', 'Hungary', 'Nicaragua', 'Taiwan', 'Ireland', 'Canada', 'South-Korea', 'Trinadad&Tobago', 'Jamaica', 'Honduras', 'Iran', 'France', 'Cambodia', 'India', 'Hong-Kong', 'Haiti', 'Japan', 'Greece', 'Holand-Netherlands', 'Thailand', 'Panama', 'Laos', 'Outlying-U-S-(Guam-USVI-etc)')
	att35's type is nominal, range is ('Vietnam', 'United-States', 'Columbia', 'Mexico', 'Peru', 'Cuba', 'Philippines', 'Dominican-Republic', 'El-Salvador', 'Canada', 'Scotland', 'Portugal', 'Guatemala', 'Ecuador', 'Germany', 'Outlying-U-S-(Guam-USVI-etc)', 'Puerto-Rico', 'Italy', 'China', 'Poland', 'Nicaragua', 'Taiwan', 'England', 'Ireland', 'South-Korea', 'Trinadad&Tobago', 'Jamaica', 'Honduras', 'Iran', 'Hungary', 'France', 'Cambodia', 'India', 'Hong-Kong', 'Japan', 'Haiti', 'Holand-Netherlands', 'Greece', 'Thailand', 'Panama', 'Yugoslavia', 'Laos')
	att36's type is nominal, range is ('Foreign-born--Not-a-citizen-of-U-S', 'Native--Born-in-the-United-States', 'Foreign-born--U-S-citizen-by-naturalization', 'Native--Born-abroad-of-American-Parent(s)', 'Native--Born-in-Puerto-Rico-or-U-S-Outlying')
	att37's type is nominal, range is ('0', '1', '2')
	att38's type is nominal, range is ('Not-in-universe', 'No', 'Yes')
	att39's type is nominal, range is ('0', '1', '2')
	att41's type is nominal, range is ('94', '95')
	class's type is nominal, range is ('50000+.', '--50000.')

In [19]:
df.head()

,att2,att3,att4,att5,att7,att8,att9,att10,att11,att12,...,att32,att33,att34,att35,att36,att37,att38,att39,att41,class
0,b'Not-in-universe',b'0',b'0',b'Bachelors-degree(BA-AB-BS)',b'Not-in-universe',b'Married-civilian-spouse-present',b'Not-in-universe-or-children',b'Not-in-universe',b'White',b'All-other',...,b'Not-in-universe',b'United-States',b'United-States',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'2',b'94',b'--50000.'
1,b'Private',b'29',b'32',b'Bachelors-degree(BA-AB-BS)',b'Not-in-universe',b'Never-married',b'Transportation',b'Other-service',b'White',b'All-other',...,b'Not-in-universe',b'United-States',b'United-States',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'2',b'95',b'--50000.'
2,b'Not-in-universe',b'0',b'0',b'High-school-graduate',b'Not-in-universe',b'Married-civilian-spouse-present',b'Not-in-universe-or-children',b'Not-in-universe',b'White',b'All-other',...,b'Not-in-universe',b'United-States',b'United-States',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'2',b'95',b'--50000.'
3,b'Not-in-universe',b'0',b'0',b'Children',b'Not-in-universe',b'Never-married',b'Not-in-universe-or-children',b'Not-in-universe',b'White',b'All-other',...,b'Both-parents-present',b'United-States',b'United-States',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'0',b'95',b'--50000.'
4,b'Not-in-universe',b'0',b'0',b'Children',b'Not-in-universe',b'Never-married',b'Not-in-universe-or-children',b'Not-in-universe',b'Asian-or-Pacific-Islander',b'All-other',...,b'Both-parents-present',b'China',b'China',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'0',b'94',b'--50000.'

In [20]:
df["class"].unique()

array([b'--50000.', b'50000+.'], dtype=object)

In [21]:
df['class'].value_counts()

b'--50000.'    280717
b'50000+.'      18568
Name: class, dtype: int64

In [22]:
# Convert class labels to binary values (0 for normal and 1 for anomaly)
df['class'] = np.where(df['class'] == b'--50000.', 0, 1)

In [23]:
df['class'].value_counts()

0    280717
1     18568
Name: class, dtype: int64

In [26]:
df.to_csv("test_data\census-income-full-nominal.csv")

In [27]:
from gen_metafeatures import process_datasets

process_datasets("test_data", "test_data\metafeatures_census_income.csv")

Working on:  census-income-full-nominal.csv

In [28]:
df_meta = pd.read_csv("test_data\metafeatures_census_income.csv")

In [29]:
df_meta.head()

,Filename,n_samples,n_features,pca_expl_ratio_1,pca_expl_ratio_2,pca_expl_ratio_3,attr_conc.mean,attr_conc.sd,attr_ent.mean,attr_ent.sd,...,sd.mean,sd.sd,skewness.mean,skewness.sd,sparsity.mean,sparsity.sd,t_mean.mean,t_mean.sd,var.mean,var.sd
0,census-income-full-nominal.csv,299285,34,7.883896,2.721922,3.428297,29.37549,7.440538,-0.624193,0.329396,...,1.002935,3.11251,13.852941,16.512864,7.883896,11.309442,7.352941,12.465425,0.0,0.0

In [30]:
random_meta = df_meta.drop(columns=["Filename"])
random_meta

,n_samples,n_features,pca_expl_ratio_1,pca_expl_ratio_2,pca_expl_ratio_3,attr_conc.mean,attr_conc.sd,attr_ent.mean,attr_ent.sd,cor.mean,...,sd.mean,sd.sd,skewness.mean,skewness.sd,sparsity.mean,sparsity.sd,t_mean.mean,t_mean.sd,var.mean,var.sd
0,299285,34,7.883896,2.721922,3.428297,29.37549,7.440538,-0.624193,0.329396,0.894624,...,1.002935,3.11251,13.852941,16.512864,7.883896,11.309442,7.352941,12.465425,0.0,0.0

In [31]:
random_resource = df_specifications.sample(n=1)
random_resource = random_resource.drop(columns=["Other Factors", "M1", "M2", "M3", "M4", "M5", "M6"])
random_resource

,Device,CPU,GPU,RAM,Memory,Power Consumption,Energy Level
41,SmartLockBox1,ARM Cortex-M3,None,64KB,128KB,0.5W,Very Low

In [32]:
new_data = pd.concat([random_meta.reset_index(drop=True), random_resource.reset_index(drop=True)], axis=1)

new_data

,n_samples,n_features,pca_expl_ratio_1,pca_expl_ratio_2,pca_expl_ratio_3,attr_conc.mean,attr_conc.sd,attr_ent.mean,attr_ent.sd,cor.mean,...,t_mean.sd,var.mean,var.sd,Device,CPU,GPU,RAM,Memory,Power Consumption,Energy Level
0,299285,34,7.883896,2.721922,3.428297,29.37549,7.440538,-0.624193,0.329396,0.894624,...,12.465425,0.0,0.0,SmartLockBox1,ARM Cortex-M3,None,64KB,128KB,0.5W,Very Low

In [33]:
# Load label encoder and preprocess new data
label_encoder = joblib.load('label_encoder.pkl')

In [34]:
# Load the min_max_values DataFrame from the joblib file
min_max_values = joblib.load('min_max_values.joblib')



# Load the one-hot encoding transformation from the pickle file
one_hot_encoder= joblib.load('one_hot_encoding_mapping.pkl')

In [35]:
# Now you can use min_max_values DataFrame in your code
min_max_values

,n_samples,n_features,pca_expl_ratio_1,pca_expl_ratio_2,pca_expl_ratio_3,attr_conc.mean,attr_conc.sd,attr_ent.mean,attr_ent.sd,cor.mean,...,sd.mean,sd.sd,skewness.mean,skewness.sd,sparsity.mean,sparsity.sd,t_mean.mean,t_mean.sd,var.mean,var.sd
min,4220,9,2.256270e-01,0.000000,2.756642e-01,9.511136e-02,0.00000,-3.585033,0.106413,0.232843,...,1.539344e-02,5.110223e-02,9.226646e-01,2.013988e-02,2.256270e-01,2.562330e-01,1.734750e-01,3.610920e-01,-1.416029e+04,0.000000e+00
max,219736,125,5.080000e+14,1.284555,2.370000e+15,2.290000e+32,19985.97736,65.307238,0.761804,1.480601,...,5.460000e+11,4.300000e+12,2.530000e+16,1.200000e+17,5.080000e+14,3.490000e+15,3.980000e+12,3.140000e+13,1.480000e+12,1.160000e+13

In [36]:
# Perform preprocessing on numeric features
numeric_features = new_data.select_dtypes(include=[np.number])
numeric_features

,n_samples,n_features,pca_expl_ratio_1,pca_expl_ratio_2,pca_expl_ratio_3,attr_conc.mean,attr_conc.sd,attr_ent.mean,attr_ent.sd,cor.mean,...,sd.mean,sd.sd,skewness.mean,skewness.sd,sparsity.mean,sparsity.sd,t_mean.mean,t_mean.sd,var.mean,var.sd
0,299285,34,7.883896,2.721922,3.428297,29.37549,7.440538,-0.624193,0.329396,0.894624,...,1.002935,3.11251,13.852941,16.512864,7.883896,11.309442,7.352941,12.465425,0.0,0.0

In [37]:
numeric_features = (numeric_features - min_max_values.loc['min']) / (min_max_values.loc['max'] - min_max_values.loc['min'])

In [38]:
numeric_features

,n_samples,n_features,pca_expl_ratio_1,pca_expl_ratio_2,pca_expl_ratio_3,attr_conc.mean,attr_conc.sd,attr_ent.mean,attr_ent.sd,cor.mean,...,sd.mean,sd.sd,skewness.mean,skewness.sd,sparsity.mean,sparsity.sd,t_mean.mean,t_mean.sd,var.mean,var.sd
0,1.369109,0.215517,1.507533e-14,2.118962,1.330225e-15,1.278619e-31,0.000372,0.042978,0.340229,0.530376,...,1.808685e-12,7.119552e-13,5.110781e-16,1.374394e-16,1.507533e-14,3.167109e-15,1.803886e-12,3.854883e-13,9.567766e-09,0.0

In [39]:
# Perform one-hot encoding on categorical features
categorical_features = new_data.select_dtypes(exclude=[np.number])
categorical_features

,Device,CPU,GPU,RAM,Memory,Power Consumption,Energy Level
0,SmartLockBox1,ARM Cortex-M3,None,64KB,128KB,0.5W,Very Low

In [40]:
one_hot_encoder

Index(['Device_CCTVCamera1', 'Device_CCTVCamera2', 'Device_EdgeDevice1',
       'Device_EdgeDevice2', 'Device_EdgeDevice3', 'Device_EdgeServer1',
       'Device_EdgeServer2', 'Device_IndustrialGateway',
       'Device_IndustrialSensor1', 'Device_IndustrialSensor2',
       ...
       'Power Consumption_20W', 'Power Consumption_2W', 'Power Consumption_3W',
       'Power Consumption_50W', 'Power Consumption_5W',
       'Power Consumption_80W', 'Energy Level_High', 'Energy Level_Low',
       'Energy Level_Moderate', 'Energy Level_Very Low'],
      dtype='object', length=109)

In [41]:
# Create a DataFrame with all values as 0 and columns from one_hot_encoder
category_df = pd.DataFrame(0, index=range(1), columns=one_hot_encoder)

category_df.columns

Index(['Device_CCTVCamera1', 'Device_CCTVCamera2', 'Device_EdgeDevice1',
       'Device_EdgeDevice2', 'Device_EdgeDevice3', 'Device_EdgeServer1',
       'Device_EdgeServer2', 'Device_IndustrialGateway',
       'Device_IndustrialSensor1', 'Device_IndustrialSensor2',
       ...
       'Power Consumption_20W', 'Power Consumption_2W', 'Power Consumption_3W',
       'Power Consumption_50W', 'Power Consumption_5W',
       'Power Consumption_80W', 'Energy Level_High', 'Energy Level_Low',
       'Energy Level_Moderate', 'Energy Level_Very Low'],
      dtype='object', length=109)

In [42]:
# Update values in category_df based on the values in the categorical features
for feature in categorical_features.keys():
    # Get the value from the categorical feature
    value = categorical_features[feature].iloc[0]
    # Construct the column name in category_df
    column_name = f"{feature}_{value}"
    # Check if the column exists in category_df
    if column_name in category_df.columns:
        # Set the value to 1 in the corresponding column
        category_df.loc[0, column_name] = 1

In [45]:
category_df

,Device_CCTVCamera1,Device_CCTVCamera2,Device_EdgeDevice1,Device_EdgeDevice2,Device_EdgeDevice3,Device_EdgeServer1,Device_EdgeServer2,Device_IndustrialGateway,Device_IndustrialSensor1,Device_IndustrialSensor2,...,Power Consumption_20W,Power Consumption_2W,Power Consumption_3W,Power Consumption_50W,Power Consumption_5W,Power Consumption_80W,Energy Level_High,Energy Level_Low,Energy Level_Moderate,Energy Level_Very Low
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [46]:
df = pd.concat([numeric_features, category_df], axis=1)

In [47]:
df

,n_samples,n_features,pca_expl_ratio_1,pca_expl_ratio_2,pca_expl_ratio_3,attr_conc.mean,attr_conc.sd,attr_ent.mean,attr_ent.sd,cor.mean,...,Power Consumption_20W,Power Consumption_2W,Power Consumption_3W,Power Consumption_50W,Power Consumption_5W,Power Consumption_80W,Energy Level_High,Energy Level_Low,Energy Level_Moderate,Energy Level_Very Low
0,1.369109,0.215517,1.507533e-14,2.118962,1.330225e-15,1.278619e-31,0.000372,0.042978,0.340229,0.530376,...,0,0,0,0,0,0,0,0,0,1

In [48]:

# Load the best performing model
best_model = joblib.load('best_model.pkl')
predictions = best_model.predict(df)

In [49]:
print(predictions)

[9]

In [50]:
labels = {value: key for key, value in label_encoder.items()}

In [51]:
labels = {value: key for key, value in label_encoder.items()}
# Retrieve the name corresponding to the key
algorithm_name = labels[predictions[0]]

print(f"The algorithm name corresponding to key {predictions} is: {algorithm_name}")

The algorithm name corresponding to key [9] is: RandomForest

In [55]:
path = f"test_data\census-income-full-nominal.csv"
path

'test_data\\census-income-full-nominal.csv'

In [56]:
data = pd.read_csv(path)

In [57]:
data.head()

,att2,att3,att4,att5,att7,att8,att9,att10,att11,att12,...,att32,att33,att34,att35,att36,att37,att38,att39,att41,class
0,b'Not-in-universe',b'0',b'0',b'Bachelors-degree(BA-AB-BS)',b'Not-in-universe',b'Married-civilian-spouse-present',b'Not-in-universe-or-children',b'Not-in-universe',b'White',b'All-other',...,b'Not-in-universe',b'United-States',b'United-States',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'2',b'94',0
1,b'Private',b'29',b'32',b'Bachelors-degree(BA-AB-BS)',b'Not-in-universe',b'Never-married',b'Transportation',b'Other-service',b'White',b'All-other',...,b'Not-in-universe',b'United-States',b'United-States',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'2',b'95',0
2,b'Not-in-universe',b'0',b'0',b'High-school-graduate',b'Not-in-universe',b'Married-civilian-spouse-present',b'Not-in-universe-or-children',b'Not-in-universe',b'White',b'All-other',...,b'Not-in-universe',b'United-States',b'United-States',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'2',b'95',0
3,b'Not-in-universe',b'0',b'0',b'Children',b'Not-in-universe',b'Never-married',b'Not-in-universe-or-children',b'Not-in-universe',b'White',b'All-other',...,b'Both-parents-present',b'United-States',b'United-States',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'0',b'95',0
4,b'Not-in-universe',b'0',b'0',b'Children',b'Not-in-universe',b'Never-married',b'Not-in-universe-or-children',b'Not-in-universe',b'Asian-or-Pacific-Islander',b'All-other',...,b'Both-parents-present',b'China',b'China',b'United-States',b'Native--Born-in-the-United-States',b'0',b'Not-in-universe',b'0',b'94',0

In [58]:
from Model_Run import get_model_accuracy

In [59]:
accuracy = get_model_accuracy(path, algorithm_name)

RandomForestClassifier()

In [60]:
print(accuracy)

0.9396060611123177